PORT=8888
JWT_SECRET = maheshkuldeepisafullstackdeveloper
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa
HOST = localhost
USER =   root
PASSWORD = ''
DATABASE = dilkeris_guru_dental
